<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.quizapp.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10" prefWidth="400" prefHeight="300">
            <Label text="Login to Online Quiz App"/>
            <TextField fx:id="usernameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <Button text="Login" onAction="#handleLogin"/>
        </VBox>
    </children>
</AnchorPane>
